<!DOCTYPE html>
<html>

<head>
    <title>TrackHire - Register</title>

    <link rel="stylesheet" href="css/registerPage.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <h1>TrackHire</h1>

    <div class="register-container">

        <h2>Create Account</h2>

        <p class="signup-text">
            Already have an account?
            <a href="index.html" class="signup-link">Login here.</a>
        </p>

        <input id="firstName" placeholder="First Name">
        <input id="lastName" placeholder="Last Name">
        <input id="email" placeholder="Email">
        <input id="username" placeholder="Username">
        <input id="password" type="password" placeholder="Password">

        <button class="login-btn" onclick="register()">Register</button>

    </div>

    <script src="js/register.js"></script>

</body>

</html>